<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>An Open Platform for the Simulation of Java Card Applets by Adam Noakes & Weichao Gong</title>
    <!-- Bootstrap core CSS-->
    <link href="../public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../public/bootstrap/css/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="../public/stylesheets/ansi.css">
    <link rel="stylesheet" href="../public/stylesheets/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../public/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/jqconsole.js"></script>
    <script type="text/javascript" src="../public/javascripts/commands.js"></script>
    <script type="text/javascript" src="../dist/main.js"></script>
    <script type="text/javascript" src="../public/javascripts/site.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span
                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="/">Java Card Simulator</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/gongwec/JavaCard-Simulator">GitHub <span
                    class="glyphicon glyphicon-lock"></span></a></li>
        </ul>
    </div>
    <!-- /.nav-collapse-->
</nav>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<!--script(src='../../assets/js/ie10-viewport-bug-workaround.js')-->


<div style="float: left" class="row full-height" id="documentation">
    <!-- Nav Bar-->
    <nav class="col-xs-3 bs-docs-sidebar">
        <ul class="nav nav-stacked fixed" id="sidebar">
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#CardManagement">Card Management</a></li>
            <li><a href="#Demos">Demos</a>
                <ul class="nav nav-stacked">
                    <li><a href="#Calculator">Calculator</a></li>
                    <li><a href="#Wallet">Wallet</a></li>
                    <li><a href="#RSADecrypt">RSA Decrypt</a></li>
                    <li><a href="#SHA1Digest">SHA-1 Digest</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- Main Content-->
    <div class="col-xs-9" id="Overview">
        <section>
            <h3>Overview</h3>
            <h4>Welcome to the Java Card online Simulator.</h4>
            <p>By <strong><a href="http://www.adamnoakes.co.uk/">Adam Noakes</a></strong><br/><br/>Refactored by
                <strong>Weichao Gong</strong><br/><br/>This section
                provides a basic documentation for the simulator.<br/><span
                        class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Sections highlighted
                in red have not yet been documented.<br/><br/>Interact with the simulator by typing commands
                detailed in this section, and pressing enter.</p>
        </section>
        <section id="CardManagement">
            <h3>Card Management</h3>
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Command</th>
                    <th>Function</th>
                    <th>Link</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>cards</td>
                    <td>Prints out the list of virtual smart cards that are available to the user.</td>
                    <td>
                        <button class="btn btn-success" onclick="window.webpackmain.executeButton('cards')">Execute</button>
                    </td>
                </tr>
                <tr>
                    <td>newcard &lt;name&gt;</td>
                    <td>Creates a new virtual smart card with the specified &lt;name&gt;.</td>
                    <td>
                        <button class="btn btn-success" onclick="window.webpackmain.executeButton('newcard card1')">Execute</button>
                    </td>
                </tr>
                <tr>
                    <td>deletecard &lt;name&gt;</td>
                    <td>Deletes the virutal smart card with the specified &lt;name&gt;.</td>
                    <td>
                        <button class="btn btn-success" onclick="window.webpackmain.executeButton('deletecard card1')">Execute</button>
                    </td>
                </tr>
                <tr>
                    <td>loadcard &lt;name&gt;</td>
                    <td>Loads the virutal smart card with the specified &lt;name&gt;.</td>
                    <td>
                        <button class="btn btn-success" onclick="window.webpackmain.executeButton('loadcard card1')">Execute</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
        <section id="Demos">
            <h3>Demos</h3>
            <div id="Calculator">
                <h4>Calculator</h4>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Step</th>
                        <th>Function</th>
                        <th>Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Create a new virtual card "calculator".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(calculatorCommands.newCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Load virtual card "calculator".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(calculatorCommands.loadCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Send Calculator applet APDU script.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(calculatorCommands.sendApplet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Select Calculator applet.</td>
                        <td>
                            <button class="btn btn-success"
                                    onclick="window.webpackmain.executeButton(calculatorCommands.selectApplet)">Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Send digit "3" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(calculatorCommands.sendThree)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Send opcode "+" to smart card.</td>
                        <td>
                            <button class="btn btn-success"
                                    onclick="window.webpackmain.executeButton(calculatorCommands.sendAddition)">Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Send digit "2" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(calculatorCommands.sendTwo)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Send opcode "=" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(calculatorCommands.sendEquals)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="Wallet">
                <h4>Wallet</h4>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Step</th>
                        <th>Function</th>
                        <th>Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Create a new virtual card "wallet".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.newCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Load virtual card "wallet".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.loadCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Send Wallet applet APDU script.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.sendApplet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Select Wallet applet.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.selectApplet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Send check balance command.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.checkBalance)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Send verify PIN command (incorrect).</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.incorrectPIN)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Send verify PIN command (correct).</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.correctPIN)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Send credit wallet APDU.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.creditWallet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Send debit wallet APDU.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(walletCommands.debitWallet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="RSADecrypt">
                <h4>RSA Decrypt</h4>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Step</th>
                        <th>Function</th>
                        <th>Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Create a new virtual card "rsadecrypt".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.newCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Load virtual card "rsadecrypt".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.loadCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Send RSA Decrypt applet APDU script.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendApplet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Select RSA-Decrypt applet.</td>
                        <td>
                            <button class="btn btn-success"
                                    onclick="window.webpackmain.executeButton(rsaDecryptCommands.selectApplet)">Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Send "P" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendP)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Send "Q" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendQ)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Send "DP1" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendDP1)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Send "DQ1" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendDQ1)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Send "PQ" to smart card.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendPQ)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Send Encrypted text to smart card.</td>
                        <td>
                            <button class="btn btn-success"
                                    onclick="window.webpackmain.executeButton(rsaDecryptCommands.sendEncrypted)">Execute
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="SHA1Digest">
                <h4>SHA-1 Digest</h4>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Step</th>
                        <th>Function</th>
                        <th>Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Create a new virtual card "sha1digest".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(sha1DigestCommands.newCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Load virtual card "sha1digest".</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(sha1DigestCommands.loadCard)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Send SHA-1 Digest applet APDU script.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(sha1DigestCommands.sendApplet)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Select SHA-1 Digest applet.</td>
                        <td>
                            <button class="btn btn-success"
                                    onclick="window.webpackmain.executeButton(sha1DigestCommands.selectApplet)">Execute
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Digest abc.</td>
                        <td>
                            <button class="btn btn-success" onclick="window.webpackmain.executeButton(sha1DigestCommands.digestabc)">
                                Execute
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</div>

<div style="float: right" class="col-md-6 full-height">
    <div class="row full-height">
        <div id="console"></div>
    </div>
</div>
<script>
    window.unload = window.webpackmain.initConsole();
</script>
</body>
</html>

